<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_04.Software_University_Learning_System.People.Person" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAAABAQAAEAEAAAAAAAAAAAAAAAAAACAAIAAg=</HashCode>
      <FileName>People\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Software_University_Learning_System.People.Students.CurrentStudent" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>People\Students\CurrentStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Software_University_Learning_System.People.Students.DropoutStudent" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAECAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Students\DropoutStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Software_University_Learning_System.People.Students.GraduateStudent" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Students\GraduateStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Software_University_Learning_System.People.Students.OnlineStudent" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Students\OnlineStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Software_University_Learning_System.People.Students.OnsiteStudent" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>People\Students\OnsiteStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Software_University_Learning_System.People.Students.Student" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAIAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>People\Students\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Software_University_Learning_System.People.Trainers.JuniorTrainer" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Trainers\JuniorTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Software_University_Learning_System.People.Trainers.SeniorTrainer" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>People\Trainers\SeniorTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Software_University_Learning_System.People.Trainers.Trainer" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Trainers\Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04.Software_University_Learning_System.SULSMain" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SULSMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>